:root{
    --white:#ffffff;
    --gold:#D2AC47;
    --black:#313131;
    --wgray:#F0F0F0;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Exo', sans-serif;
}
*::selection{
    background-color: #4eb1a5
}
a{
    text-decoration:none;
}
body{
    max-width:100%;
    scrollbar-width: thin;
    overflow: overlay
}
body::-webkit-scrollbar {
    width: 8px
}

body::-webkit-scrollbar-thumb {
    background: var(--black);
    border-radius: 20px;
}
body::-webkit-scrollbar-thumb:hover {
    background: hsl(0, 0%, 45%);
}

.section-two  h3.sm-left{
    opacity:1 !important;
    transform:translateX(0px);
    user-select: none;
}
.section-two  h2.sm-left{
    opacity:1 !important;
    transform:translateX(0px) 
}
.specjalizacje-main p:nth-child(1).sm-top{
    opacity:1 !important;
    transform: translateY(0px);
    user-select: none;
}
.specjalizacje-main p:nth-child(2).sm{
    opacity:1 !important;
    transform: translateY(0px);
}
.section-four h3.sm-right{
    opacity:1 !important;
    transform: translateX(0px);
    user-select: none;
}
.section-four h2.sm{
    opacity:1 !important;
    transform: translateX(0px);
}
.section-five h3.sm-top{
    opacity:1 !important;
    transform: translateY(0px);
    user-select: none;
}
.section-five h2.sm{
    opacity:1 !important;
    transform: translateY(0px);
}
.contact-con-rel-main h3.sm-left{
    opacity:1 !important;
    transform: translateX(0px);
    user-select: none;
}
.about-us-info p.sm{
    opacity:1 !important;
}
.about-us-info .textaftbr:nth-child(1).sm{
    opacity:1 !important;
}
.about-us-info .textaftbr:nth-child(2).sm{
    opacity:1 !important;
}
.cennik-square p.sm{
    opacity: 1 !important;
}
.cennik-square a.sm{
    opacity: 1 !important;
}
.salon-g-o.sm{
    opacity:1 !important;
    user-select: none;
}
.logo-abs-div.sm{
    opacity: 1 !important;
    user-select: none;
}
.short-p article.sm{
    opacity: 1 !important;
}
.section-four p.sm{
    opacity: 1 !important;
}
.ozdobaImg.sm{
    user-select: none;
    opacity:1 !important;
}
.ig-button.sm{
    opacity:1 !important;
}
.golden-p.sm{
    opacity: 1 !important;;

}
.vertical-border.sm{
    opacity:1 !important;
    transform: scale(1);
}




.ozdobaImg{
    transition:all .3s ease-in-out;
}

.content{
    max-width:100%;
    overflow: hidden;
}
.navigation{
    display:flex;
    position:fixed;
    width:100%;
    height:100px;
    background-color: var(--black);
    z-index:9 !important;
}
.logo{
    width:10%;
}
.logo-container{
    position:relative;
    width:80px;
    height:80px;
    margin:10px auto;
}
.logo-container> img{
    width:100%;
    height:100%;
}
.anchors{
    width:70%;
    display:flex;
}
.anchor-flex{
    padding-left:10%;
    margin:auto;
}
.anchor-flex>a{
    color:var(--white);
    font-size:18px;
    padding:0px 20px;  
    transition:color .3s ease-in-out;
}
.anchor-flex>a:hover{
    color:var(--gold)
}
.anchor-flex>a.active{
    color:var(--gold);
}
.call{
    width:20%;
    font-size:18px;
    display:flex;
}
.call-con-fit{
    margin:auto;
    width:fit-content;

}
.call-con-fit a{
    color:var(--white);
    display:block;
}
.call-con-anchor{
    border-bottom: 1px solid var(--gold);
    width:fit-content;
    font-size:14px;
    float:right;
}
.call-con-anchor> a{
    color:var(--gold);
}
.section-one{
    position:relative;
    width:100%;
    height:1000px;
    margin-top:0px;
    z-index: 1;
}

.abs.background-container{
    position:absolute;
    left:25%;
    top:0%;
    z-index:-1;
    user-select: none;
}
.abs.background-container>img{
    height:80%;
    width:90%;

}
.abs.img-container{
    position:absolute;
    left:37%;
    top:20%;
    width:670px;
    height:450px;
    z-index:2;
}
.img-container-after{
    position:absolute;
    top:10%;
    left:10%;
    width:670px;
    height:450px;
    z-index:0;
    border: 3px solid var(--gold);

}
.abs.img-container .relative-con-img{
    position:relative;
    width:670px;
    height:450px;
    border:4px solid var(--gold);
}

.abs.img-container div>img{
    height:100%;
    width:100%;
    object-fit: cover;
    margin-top:0px;
}
.abs.text-container-1{
    position:absolute;
    width:40%;
    top:15%;
    left:5%;
    z-index:3;
}
.abs.text-container-1 p{
    font-size:54px;
    text-align:center;
    color:hsl(0,0%,20%);
    text-shadow: 2px 0px 1px white;
}
.abs.text-container-2{
    position:absolute;
    width:22%;
    top:40%;
    left:14%;
    z-index:3;
    text-align: center;
}
.abs.text-container-2 p{
    color:black;
    font-weight: bold;
    font-size:20px;
    display: inline;
}
.abs.text-container-2 .gold2020{
    color:var(--gold);
    text-shadow: 1px 0px 1px #000;
}
.abs.text-container-3{
    position: absolute;
    top:60%;
    left:21%;
    z-index: 4;
    user-select: none;
}
.relative-con-text-img{
    position:relative;
    width:110px;
    height:110px;
    
}
.double-rings-rese{
    position:absolute;
    top:0;
    left:0;
    transition:all 0.3s ease-in-out;
    transform: scale(0.9);

}
.relative-con-text-img a{
    margin:0 auto;
    position:absolute;
    color: var(--gold);
    width:110px;
    text-align: center;
    font-style: italic;
    transition:text-shadow 0.3s ease-in-out;
}
.relative-con-text-img a div{
    margin-top:35px;
}
.relative-con-text-img a div p{
    font-size:14px;
    transition: all 0.3s ease-in-out;
}
.relative-con-text-img a:hover{
    text-shadow:1px 0px 1px hsla(0,0%,0%,0.3);
}
.relative-con-text-img a:hover > .double-rings-rese{
    transform: scale(1);
}
.relative-con-text-img a:hover > div p{
    font-size:15px;
}
.section-two h3{
    transform:translateX(-50px);
    font-size:100px;
    color:var(--wgray);
    margin-left:10%;
    transition: all 0.5s ease-in-out;
}
.section-two h2{
    transform:translateX(-20px);
    font-size:64px;
    color:var(--gold);
    margin-left:10%;
    text-shadow:1px 1px 1px black;
    margin-top:-60px;
    transition: all 0.3s ease-in-out;
}
.little-about-us-con-flex{
    display: flex;
    margin: 100px 1% 200px;
}
.about-us-img{
    width:45%;
    display:flex;
    align-items: center;
}
.about-us-info{
    width:54%;
    text-align:center;
}
.square-img{
    width:200px;
    height:200px;
    fill: none;
    transform: rotate(45deg);
    margin:0 auto;
    position:relative;
}
.square-img-img{
    overflow: hidden;
    position:relative;
    width:200px;
    height:200px;
    border:2px solid var(--gold);

}
.square-img::after{
    content: '';
    position:absolute;
    right:0;
    top:0;
    width:100%;
    height:100%;
    border:2px solid var(--gold);
    z-index:-1;
    margin-right:-25px;
    margin-top:-25px;
}
.square-img-img img{
    transform: rotate(-45deg);
    position:absolute;
    left:50%;
    bottom:50%;
    margin-left:-145px;
    margin-bottom:-270px;

}
.about-us-info h4{
    font-size:35px;
    font-weight: bold;
    text-align:center;
    margin-bottom:50px;
}

.about-us-info p{
    display: inline;
    font-size:22px;
    text-align: center;
    transition: all .3s ease-in-out;
}
.pgold{
    color:var(--gold);
    text-shadow: 1px 1px 1px var(--black);
}
.cennik-banner{
    height:500px;
    position:relative;
    background:url("../img/cennik-banner-s.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.cennik-banner.px800{
    display:none;
}
.cennik-flex{
    overflow: hidden;
    display:flex;
    justify-content: center;
    height:100%;
}
.cennik-for{
    position:relative;
    width:350px;
    height:350px;
    float:bottom;
    align-self: flex-end;
    
}
.cennik-for.men{
    background-image: url("../img/dla-mezczyzn.jpg");
    background-position: 100%;
    background-repeat:no-repeat;
    background-size: 100%;

}
.cennik-for.women{
    background-image:url("../img/dla-kobiet.jpg");
    background-position: 100%;
    background-repeat:no-repeat;
}
.short-p{
    position:relative;
    height:440px;
    width:600px;
    align-self: flex-end;
    background-color: white;
    text-align:center;
}
.cennik-square{
    border:2px solid white;
    margin:25px;
    position:relative;
    width:300px;
    height:300px;
    align-items: center;
    z-index:2;
}
.cennik-square p{
    text-align:center;
    vertical-align: middle;
    font-size:26px;
    color:var(--gold);
    margin-top:120px;
    font-style:italic;
    transition: all .3s ease-in-out;

}
.cennik-oferta-flex{
    display:flex;
    justify-content: center;
}
.cennik-oferta-flex p{
    color:white;
    font-size:16px;
    margin-top:0px;
    margin-right:10px;
    font-style: italic;
}
.cennik-oferta-flex i{
    color:white;
    font-size:20px;
}
.gray-div{
    position:absolute;
    top:0;
    left:0;
    background:hsla(0,0%,15%,0.7);
    width:100%;
    height:100%;
}

.salon-g-o{
    font-size:50px;
    color:var(--wgray);
    position:absolute;
    top:30px;
    left:0;
    z-index:0;
    width:70%;
    font-weight:bold;
    transition: all .5s ease-in-out;
}
.logo-abs-div{
    top:75px;
    position:absolute;
    z-index:5;
    width:100%;
    transition: all .3s ease-in-out;
}
.short-p-top img{
    z-index:22;
    text-align: center;
}
.short-p-top{
    position:relative;
    height:200px;
}
.short-p article{
    width:90%;
    margin:0 auto;
    transition: all .3s ease-in-out;
}
.owner{
    font-family:"Caveat",sans-serif;
    font-style: italic;
    font-size:18px;
    margin-top:25px;
}
.specjalizacje-main{
    padding-top:100px;
    position:relative;
    width:100%;
    text-align: center;
}
.specjalizacje-main p:nth-child(1){
    font-size:100px;
    font-weight:bold;
    color:var(--wgray);
    transform:translateY(-50px);
    transition: all 0.5s ease-in-out;
}
.specjalizacje-main p:nth-child(2){
    font-size:48px;
    color:var(--gold);
    text-shadow:1px 1px 1px black;
    margin-top:-50px;
    transition: all 0.3s ease-in-out;
}
.spec-main-div{
    flex-wrap: wrap;
    display:flex;
    width:60%;
    margin:0 auto 200px;
    justify-content: space-around;
}
.icon-div{
    height:130px;
    flex-basis: 30%;
    text-align: center;
    margin-top:100px;
    transition: all .3s ease-in-out;
}
.icon-div>i{
    font-size:100px;
    color:gray;
    transition: all 0.3s ease-in-out;
    transform: scale(0.9);
}
.icon-div>p{
    font-size:30px;
    color:black;
    transition: all 0.3s ease-in-out;
    cursor:default;
}
.icon-div:hover i{
    color:var(--gold);
    transform: scale(1);

}
.icon-div:hover p{
    color:var(--gold);
    text-shadow:1px 1px 1px black
}
.section-four{
    background:linear-gradient(to bottom,#D2AC47,#D3A833);
    padding:20px 40px 50px;
    text-align: center;
}
.section-four h3{
    font-size: 100px;
    color:#D1B464;
    margin-left:40%;
    transform:translateX(50px);
    transition: all 0.5s ease-in-out;
}
.section-four h2{
    font-size: 64px;
    color:#fff;
    text-shadow:1px 1px 1px black;
    margin-top:-50px;
    transition:all .3s ease-in-out;
}
.section-four p{
    font-size:64px;
    color:white;
    margin:30px 0px 10px;
    transition: all .3s ease-in-out;
}
.image-box{
    width:1250px;
    height:250px;
    position:relative;
    display:flex;
    margin:30px auto 10px;
    user-select: none;
}
.image-container{
    width:250px;
    height:250px;
    position:relative;
}
.image-container img{
    width: 100%;
    height:100%;
}
.section-four .p-meskie{
    margin-top:100px;
}
.gray-background{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:4;
    background: hsla(0, 0%, 15%,0.5);
    user-select: none;
}
.ig-button{
    margin:50px auto 0px;
    border:1px solid white;
    width:fit-content;
    background: hsla(44, 61%, 55%,0);
    transition:all 0.3s ease-in-out;
}
.ig-button a{
    display:flex;
    padding:20px 10px;
}
.ig-button p{
    font-size:24px;
    color:white;
    margin:0;
    text-shadow:1px 1px 20px black;
    transition:all 0.3s ease-in-out;
}
.ig-button i{
    font-size:32px;
    color:white;
    margin-left:15px;
    text-shadow:1px 1px 20px black;
    transition:all 0.3s ease-in-out;
}
.ig-button:hover >a p{
    text-shadow:1px 1px 5px black;
}
.ig-button:hover >a i{
    text-shadow:1px 1px 5px black;
}
.ig-button:hover{
    box-shadow:0px 0px 10px black;
}
.section-five{
    padding-top:100px;
    width:100%;
    text-align:center;
    text-align:center;
}
.section-five h3{
    font-size:100px;
    text-align:center;
    color:var(--wgray);
    transform:translateY(-50px);
    transition: all 0.5s ease-in-out;
}
.section-five h2{
    font-size:64px;
    text-align:center;
    color:var(--gold);
    margin-top:-50px;
    text-shadow:1px 1px 1px black;
    transition: all .3s ease-in-out;
}
.section5-img1{
    margin-top:100px;
    user-select: none;
}

.swiper {
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
    transition: all .3s ease-in-out;
  }

.swiper.articles{
    width:950px !important;
    margin:-50px auto 0;
}
.swiper.articles .swiper-wrapper{
    width:700px;
}
.swiper.articles .swiper-slide{
    width:200px;
    margin-bottom:100px;
    cursor: grab;
    display:block;
}
.swiper.articles .swiper-slide:active{
    cursor: grabbing;
}
.swiper.articles .swiper-slide article{
    font-size: 24px;
    width:800px;
    margin:50px auto 0;
    user-select: none;
    cursor: grab;
    min-height:150px;
}
.swiper.articles .swiper-slide article:active{
    cursor: grabbing;
}

.only-border-article{
    height:2px;
    width:100px;
    background: var(--gold);
    margin: 30px auto;
}
.section5-img2{
    margin-top:-75px;
    margin-bottom: 200px;
    user-select: none;
}

.swiper.articles .swiper-pagination{
    color:var(--gold) !important;
}
.swiper.articles .swiper-button-next{
    color:hsl(0,0%,70%) !important;
    transition:color .3s ease-in-out;
}
.swiper.articles .swiper-button-next:hover{
    color:var(--gold) !important;
    transition:color .3s ease-in-out;
}
.swiper.articles .swiper-button-prev{
    color:hsl(0,0%,70%) !important;
    transition:color .3s ease-in-out;
}
.swiper.articles .swiper-button-prev:hover{
    color:var(--gold) !important;
    transition:color .3s ease-in-out;
}

.swiper.articles .swiper-pagination-bullet{
    background:var(--gold) !important;
}
.swiper.articles .swiper-slide p{
    font-size:20px;
    letter-spacing: 3px;
}
.section-six{
    width: 100%;
    height:650px;
    position:relative;
}
.section-six iframe{
    width:100%;
    height:100%;
}
.contact-con-abs-main.ccMobile{
    display:none;
}
.contact-con-abs-main{
    height:550px;
    width:400px;
    background: linear-gradient(to bottom, #202020,#313131);
    z-index:4;
    position:absolute;
    top:50px;
    left:5%;
}
.contact-con-rel-main{
    position:relative;
}
.contact-con-rel-main h3{
    font-size:84px;
    color:#2B2B2B;
    font-weight:bold;
    margin-left:10px;
    transform:translateX(-50px);
    transition: all 0.5s ease-in-out;
}
.contact-con-flex{
    display:flex;
    align-items: center
}
.vertical-border{
    width:2px;
    height:24px;
    background: var(--gold);
    margin-left:20px;
    margin-right:5px;
    transition:all .3s ease-in-out;
    transform: scale(0);
}
.contact-info .contact-con-flex .golden-p{
    font-size:24px;
    color:var(--gold);
    transition:all .3s ease-in-out;
}
.contact-con-flex i{
    font-size:20px;
    color:white;
    margin-right:5px;
    
}
.contact-con-flex a{
    font-size:18px;
    color:white;

}
.contact-info .contact-con-flex p{
    font-size:18px;
    color:white;
    margin-left:0px;

}
.contact-con-rel-main p {
    color:white;
    font-size:18px;
}
.contact-info{
    margin-top:-60px;
}
.contact-con-flex:nth-child(1){
    margin-bottom:40px;
    margin-top:20px;
}
.contact-con-flex:nth-child(7){
    margin-bottom:40px;
    margin-top:40px;
}
.contact-con-flex{
    margin-left:20px;
    margin-top:10px;
    margin-bottom:10px;
    max-height:22px;
    transform: translateX(0px);
}
.contact-info p{
    margin-left:45px;
    margin-top:10px;
    margin-bottom:10px;
}
footer{
    background: var(--black);
    width:100%;
    padding:100px 0px 20px;
    text-align: center;
    position:relative;
}
footer img{
    margin-bottom:50px;
    user-select: none;
}
footer p{
    color:white;
    font-size:18px;
    margin-bottom:30px;
}
.button-rezerwacja{
    width:fit-content;
    margin:0 auto;
    background: linear-gradient(to right,#D2AC47,#D3A833);
    padding:20px 0px;
}
.button-rezerwacja a{
    color:white;
    padding:20px 50px;
    text-shadow: 1px 0px 1px black;
}



.footer-con-flex-anchors{
    width:70%;
    margin:75px auto 0 ;
    display:flex;
    justify-content: space-around;
}
.con-footer a{
    color:white;
    font-size:18px;
    transition:color 0.3s ease-in-out;
}
.con-footer a:hover{
    color:var(--gold)
}
.underscore-anchor-footer{
    width:100%;
    height:2px;
    background: white;
}
.con-footer.active-foot-anchor a{
    color:var(--gold)
}
.con-footer.active-foot-anchor .underscore-anchor-footer{
    background:var(--gold)
}
.only-border-footer{
    width:100%;
    height:1px;
    background: #fff;
    margin:50px 0px 25px;
}
.underfooter-flex-con{
    width:90%;
    margin:0 auto;
    display:flex;
    align-items: center;
    justify-content: space-between;

}
.underfooter-con{
    width:33.33%;
}
.underfooter-con a{
    color:white;
    font-size:15px;
    transition:color 0.3s ease-in-out;
}
footer .underfooter-con p{
    color:white;
    margin-bottom:0px;
    font-size:15px;
    transition:color 0.3s ease-in-out;
}
.underfooter-con a:hover{
    color:var(--gold)
}
.underfooter-con i{
    font-size:22px;
}
.navigation-mobile{
    display:none;
}
.image-box.px800{
    display:none;
}
.creator{
    margin-top:30px;
}
.creator a p{
    color:#fff;
    transition:color .3s ease-in-out;
    display: inline;
    font-size:12px;
}
.creator a:hover > .pj{
    color:var(--gold);
    display: inline;
}















@media only screen and (max-width:1400px){
    .abs.text-container-1 {
        position: absolute;
        width: 60%;
        top: 15%;
        left: 5%;
        z-index: 3;
    }
    .img-container-after {
        position: absolute;
        top: 10%;
        left: 5%;
        width: 670px;
        height: 450px;
        z-index: 0;
        border: 3px solid var(--gold);
    }
    .spec-main-div {
        flex-wrap: wrap;
        display: flex;
        width: 70%;
        margin: 0 auto 200px;
        justify-content: space-around;
    }
    .image-box {
        width: 1000px;
        height: 200px;
        position: relative;
        display: flex;
        margin: 30px auto 10px;
    }
    .image-container {
        width: 200px;
        height: 200px;
        position: relative;
    }
    .salon-g-o {
        left: 20px;

    }
}













@media only screen and (max-width:1200px){
    .abs.img-container .relative-con-img {
        width: 550px;
        height: 400px;
    }
    .img-container-after {
        top: 10%;
        left: 5%;
        width: 550px;
        height: 400px;
    }
    .abs.text-container-1 {
        width: 70%;
        top: 15%;
        left: 5%;
        z-index: 3;
    }
    .abs.text-container-2 {
        position: absolute;
        width: 30%;
        top: 40%;
        left: 14%;
        z-index: 3;
        text-align: center;
    }
    .section-one {
        position: relative;
        width: 100%;
        height: 800px;
        margin-top: 0px;
        z-index: 1;
    }
    .short-p article {
        width: 90%;
        margin: 0 auto;
        font-size:20px;
    }
    .cennik-banner{
        display:none;
    }
    .cennik-banner.px800 {
        display: block;
        height:auto;
        background-image: none;;
    }
        .cennik-for {
        position: relative;
        width: 250px;
        height: 250px;
        float: bottom;
        align-self: flex-end;
    }
    .cennik-for.women {
        background-image: url(../img/dla-kobiet.jpg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 105% 100%;
    }
    .cennik-square {
        border: 2px solid white;
        margin: 25px;
        position: relative;
        width: 200px;
        height: 200px;
        align-items: center;
        z-index: 2;
    }
    .parallax-window {
        display: flex;
        justify-content: space-around;
        height: 100%;
        padding: 20px 0px;
        min-height: 300px;
        background: transparent;
    }
    .cennik-square p {
        text-align: center;
        vertical-align: middle;
        font-size: 26px;
        color: var(--gold);
        margin-top: 60px;
        font-style: italic;
    }
    .cennik-oferta-flex p {
        color: white;
        font-size: 16px;
        margin-top: 0;
    }
    .short-p {
        position: relative;
        height: 440px;
        width: 700px;
        align-self: flex-end;
        background-color: white;
        text-align: center;
        margin: 50px auto 0px;
    }
    .spec-main-div {
        width: 80%;
    }
    .image-container {
        width: 180px;
        height: 180px;
    }
    .image-box {
        width: 900px;
        height: 180px;
        position: relative;
        display: flex;
        margin: 30px auto 10px;
    }
    .section5-img1{
        width:950px;
    }
    .section5-img2 {
        margin-top: -75px;
        margin-bottom: 100px;
        width:950px;
    }
    .contact-con-abs-main {
        height: 550px;
        width: 400px;
        background: linear-gradient(to bottom, #202020,#313131);
        z-index: 4;
        position: relative;
        top: 0px;
        left: 5%;
        margin-bottom:-160px;
    }
    .section-six {
        width: 100%;
        height: auto;
        position: relative;
    }
    .section-six iframe {
        width: 100%;
        height: 500px;
    }
}


















@media only screen and (max-width:1000px){
    .cennik-banner {
        display:none;
    }
    .anchor-flex {
        padding-left: 5%;
    }
    .logo-container {
        position: relative;
        width: 80px;
        height: 80px;
        margin: 10px auto 10px 20px;
    }
    .call {
        font-size: 17px;
        margin-right:20px;
    }
    .anchor-flex>a {
        font-size: 17px;
    }
    .abs.img-container {
        left: 37%;
        top: 15%;
        width: 400px;
        height: 340px;
    }
    .img-container-after {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 400px;
        height: 340px;
    }
    .abs.img-container .relative-con-img {
        width: 400px;
        height: 340px;
    }
    .abs.text-container-1 {
        width: 60%;
    }
    .abs.text-container-1 p {
        font-size: 44px;
    }
    .abs.background-container>img {
        height: 100%;
        width: 100%;
    }
    .abs.text-container-2 {
        width: 50%;
        top: 70%;
        left: 40%;
    }
    .abs.text-container-3 {
        top: 70%;
        left: 15%;
    }
    .section-two h3 {
        font-size: 90px;
    }
    .section-two h2 {
        font-size: 60px;
    }
    .about-us-info p {
        font-size: 20px;
    }
    .about-us-img {
        width: 40%;
    }
    .about-us-info {
        width: 58%;
    }
    .cennik-banner.px800 {
        display: block;
        height:auto;
        background-image: none;;
    }
    .cennik-for {
        position: relative;
        width: 250px;
        height: 250px;
        float: bottom;
        align-self: flex-end;
    }
    .cennik-for.women {
        background-image: url(../img/dla-kobiet.jpg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 105% 100%;
    }
    .cennik-square {
        border: 2px solid white;
        margin: 25px;
        position: relative;
        width: 200px;
        height: 200px;
        align-items: center;
        z-index: 2;
    }
    .parallax-window {
        display: flex;
        justify-content: space-around;
        height: 100%;
        padding: 20px 0px;
        min-height: 300px;
        background: transparent;
    }
    .cennik-square p {
        text-align: center;
        vertical-align: middle;
        font-size: 26px;
        color: var(--gold);
        margin-top: 60px;
        font-style: italic;
    }
    .cennik-oferta-flex p {
        color: white;
        font-size: 16px;
        margin-top: 0;
    }
    .short-p {
        position: relative;
        height: 440px;
        width: 600px;
        align-self: flex-end;
        background-color: white;
        text-align: center;
        margin: 50px auto 0px;
    }
    .specjalizacje-main p:nth-child(1) {
        font-size: 90px;
    }
    .specjalizacje-main p:nth-child(2) {
        font-size: 60px;
        margin-top: -50px;
    }
    .spec-main-div {
        flex-wrap: wrap;
        display: flex;
        width: 90%;
        margin: 0 auto 200px;
        justify-content: space-around;
    }
    .section-four h3 {
        font-size: 90px;
    }
    .section-four h2 {
        font-size: 60px;
        margin-top: -50px;
    }
    .section-four p {
        font-size: 44px;
    }
    .image-box {
        width: 750px;
        height: 150px;
    }
    .image-container {
        width: 150px;
        height: 150px;
        position: relative;
    }
    .ig-button p {
        font-size: 20px;
        margin: 0;
    }
    .ig-button i {
        font-size: 20px;
    }
    .section-five h3 {
        font-size: 90px;
    }
    .section-five h2 {
        font-size: 60px;
        text-align: center;
        color: var(--gold);
        margin-top: -50px;
        text-shadow: 1px 1px 1px black;
    }
    .icon-div>i {
        font-size: 80px;
    }
    .section5-img1{
        width:700px;
    }
    .section5-img2 {
        width:700px;
        margin-top: -75px;
        margin-bottom: 50px;
    }
    .swiper.articles {
        width: 650px !important;
        margin: -50px auto 0;
    }
    .swiper.articles .swiper-wrapper {
        width: 650px;
    }
    .swiper.articles .swiper-slide article {
        font-size: 20px;
        width: 650px;
        margin: 50px auto 0;
        user-select: none;
        cursor: grab;
        min-height: 150px;
    }
    .contact-con-abs-main {
        height: 550px;
        width: 400px;
        background: linear-gradient(to bottom, #202020,#313131);
        z-index: 4;
        position: relative;
        margin-bottom:-53px;
        left: 5%;
    }
    .section-six {
        width: 100%;
        height: auto;
        position: relative;
    }
    .section-six iframe {
        width: 100%;
        height: 500px;
        position:relative;
    }
    
    
}























@media only screen and (max-width:800px){
    .content{
        z-index:-1;
    }
    .navigation{
        display:none;
    }
    .navigation-mobile{
        display:block;
        position:fixed;
        top:0;
        left:0;
        height: 100px;
        width:100%;
        z-index:98 !important;
    }
    .navigation-mobile-abs{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100px;
        z-index: 99 !important;
    }
    .navigation-mobile-static{
        background: var(--black);
        padding:15px 0px;
        z-index:-1 !important;

        width:100%;
        position:inline-block;
    }
    .logo-mobile {
        display:inline-block;
        width:50px;
        height:50px;
        position:relative;
        margin-left:30px;
        z-index:1 ;
    }
    .logo-mobile img{
        width:100%;
        height:100%;
    }
    .nav-burger{
        display:flex;
        width:50px;
        height:50px;
        float:right;
        margin-right:15px;
        align-items: center; 
        z-index:1 ;
    }
    .nav-burger i{
        font-size:35px;
        margin:0 auto;
        transition:color .3s ease-in-out;
        cursor:pointer;
        z-index:1;
        color:var(--gold);
    }
    .nav-burger i:hover{
        color:var(--gold);
    }
    .navigation-mobile-active{
        overflow: scroll;
        width:100vw;
        height:100vh;
        background: white;
        margin-left:0%;
        text-align: center;
        padding-top:75px;
        z-index: 99 ;
        position:absolute;
        padding-bottom:50px;
        top:0;
        right:-100%;
    }
    .logo-con-mobile{
        width:75px;
        height:75px;
        position:relative;
        margin:0 auto;
    }

    .anchor-main-con-mobile{
        margin-top:100px;

    }
    .anchor-con-mobile{
        margin:20px auto;
        width:fit-content;
    }
    .anchor-con-mobile a{
        font-size:23px;
        color:black;
        transition:all .3s ease-in-out;
    }
    .anchor-con-mobile a:hover{
        color:var(--gold);
        text-shadow:0px 1px 2px black;
    }
    .anchor-con-mobile.ob-active a{
        color:var(--gold);
        text-shadow:0px 1px 2px black;
    }
    .only-border-nav-mobile{
        width:100%;
        height:2px;
        background: var(--gold);
        box-shadow:0px 1px 2px black;
        display:none;
    }
    .anchor-con-mobile.ob-active>.only-border-nav-mobile{
        display: block;
    }
    .close-con-icon{
        position:absolute;
        top:0;
        right:0;
        margin:15px 15px 0px 0px;
        width:50px;
        height:50px;
        display:flex;
        align-items: center;
        cursor:pointer;
    }
    .close-con-icon i{
        margin:0 auto;
        font-size:35px;
        color:var(--gold);
    }
    .reservation-btn{
        padding:15px 20px;
        margin:50px auto 0px;
        width:fit-content;
        background: linear-gradient(to right,#D2AC47,#D3A833);
    }
    .reservation-btn a{
        color:black;
        font-size:16px;
        padding:10px 20px;
    }
    .abs.background-container {
        position: absolute;
        left: 25%;
        top: 10%;
        z-index: -1;
    }
    .abs.background-container>img {
        height: 100%;
        width: 100%;
    }
    .abs.text-container-1 {
        width: 60%;
        top: 15%;
        left: 5%;
        z-index: 3;
    }
    .section-one {
        height: 900px;
        margin-top: 0px;
    }
    .abs.text-container-1 p {
        font-size: 34px;
        text-shadow:2px 0px 1px white;
    }
    .abs.img-container {
        left: 27%;
        top: 20%;
        width: 370px;
        height: 300px;
    }
    .abs.img-container .relative-con-img {
        width: 370px;
        height: 300px;
        border: 4px solid var(--gold);
    }
    .img-container-after {
        position: absolute;
        top: 10%;
        left: 5%;
        width: 370px;
        height: 300px;
        border: 3px solid var(--gold);
    }
    .abs.text-container-2 {
        width: 60%;
        top: 65%;
        right: 0%;
        left:0%;
        margin:0 auto;
        z-index: 3;
        text-align: center;
    }
    .abs.text-container-3 {
        position: absolute;
        top: 80%;
        left:50%;
        margin-left:-55px;
        z-index: 4;
    }
    .section-two h3 {
        font-size: 80px;
    }
    .section-two h2 {
        font-size: 54px;
        margin-left: 10%;
        margin-top: -60px;
    }
    .little-about-us-con-flex {
        display: flex;
        margin: 100px 1% 100px;
        flex-direction: column;
    }
    .about-us-img {
        width: 45%;
        display: flex;
        align-items: center;
        margin:0 auto;
    }
    .about-us-info {
        width: 75%;
        text-align: center;
        margin:100px auto 0px;
    }
    .about-us-info p {
        display: inline;
        font-size: 20px;
        text-align: center;
    }
    .cennik-banner.px800{
        display:block;
    }
    .cennik-banner{
        display:none;
        height:auto;
        background: none;;
    }
    .parallax-window{
        display: flex;
        justify-content:space-around;
        height: 100%;
        padding:20px 0px;
        min-height: 300px;
    background: transparent;

    }
    .cennik-square {
        border: 2px solid white;
        margin: 25px;
        position: relative;
        width: 200px;
        height: 200px;
        align-items: center;
        z-index: 2;
    }
    .cennik-for {
        position: relative;
        width: 250px;
        height: 250px;
        float: bottom;
        align-self: flex-end;
    }
    .cennik-for.women {
        background-image: url(../img/dla-kobiet.jpg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 105% 100%;
    }
    .cennik-square p {
        text-align: center;
        vertical-align: middle;
        font-size: 26px;
        color: var(--gold);
        margin-top: 60px;
        font-style: italic;
    }
    .cennik-oferta-flex p{
        color:white;
        font-size:16px;
        margin-top:0;
    }
    .short-p {
        position: relative;
        height: 440px;
        width: 600px;
        align-self: flex-end;
        background-color: inherit;
        text-align: center;
        margin:50px auto 0px;
    }
    .specjalizacje-main p:nth-child(1) {
        font-size: 80px;
    }
    .specjalizacje-main p:nth-child(2) {
        font-size: 54px;
    }
    .spec-main-div {
        width: 80%;
        margin: 0 auto 200px;
    }
    .icon-div {
        height: 100px;
        flex-basis: 50%;
        text-align: center;
        margin-top: 100px;
        transition: all .3s ease-in-out;
    }
    .icon-div>i {
        font-size: 70px;
        transform: scale(0.9);
    }
    .section-four h3 {
        font-size: 80px;
        margin-left: 30%;
    }
    .section-four h2 {
        font-size: 54px;
        margin-top: -50px;
    }
    .section-four p {
        font-size: 34px;
        color: white;
        margin: 30px 0px 10px;
    }
    .image-box{
        display:none;
        height:250px;
    }
    .image-box.px800{
        display:inline-block;
        width:100%;
    }
    .swiper.galery-fe{
        width:1075px ;
        position:relative;
    }
    .swiper.galery-fe .swiper-slide{
        position:relative;
        height:250px;
    }
    .swiper.galery-fe .swiper-slide::after{
        content:'';
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background: hsla(0, 0%, 15%,0.5);
    }
    .swiper.galery-fe .swiper-slide > img{
        width:100%;
        height:100%;

    }
    .swiper.galery-fe .swiper-wrapper{
        width:100%;
        margin-left:-25%;
    }
    .swiper.galery-ma{
        width:1075px ;
        position:relative;
    }
    .swiper.galery-ma .swiper-slide{
        position:relative;
        height:250px;
    }
    .swiper.galery-ma .swiper-slide::after{
        content:'';
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background: hsla(0, 0%, 15%,0.5);
    }
    .swiper.galery-ma .swiper-slide > img{
        width:100%;
        height:100%;

    }
    .swiper.galery-ma .swiper-wrapper{
        width:100%;
        margin-left:-25%;
    }
    .image-container {
        width: 100px;
        height: 100px;
        position: relative;
    }
    .ig-button p {
        font-size: 20px;
        margin:0;
    }
    .ig-button i {
        font-size: 20px;
    }
    .section-five h3 {
        font-size: 80px;
    }
    .section-five h2 {
        font-size: 54px;
        margin:-50px 50px 0px 50px;
    }
    .section5-img1 {
        margin-top: 100px;
        width:550px;
        z-index: 54 !important;
    }
    .section5-img2 {
        margin-top: -75px;
        margin-bottom: 100px;
        width:550px;
    }
    .swiper.articles .swiper-slide article {
        font-size: 16px;
        width: 500px;
        margin: 0px auto 0;
        user-select: none;
        cursor: grab;
        min-height: 150px;
    }
    .swiper.articles {
        width: 550px !important;
        margin: -50px auto 0;
    }
    .swiper.articles .swiper-wrapper {
        width:auto; 
        margin-top:50px;
    }
    .swiper.articles .swiper-slide{
        width:550px !important; 
    }
    .swiper.articles .swiper-button-next, .swiper.articles .swiper-button-prev{
        display:none !important;
    }
    .swiper.articles .swiper-slide {
        width:100% !important;
        margin-bottom: 50px;
        cursor: grab;
    }

    .contact-con-abs-main {
        height: 550px;
        width: 400px;
        background: linear-gradient(to bottom, #202020,#313131);
        z-index: 4;
        position: relative;
        top: 0;
        left: 2%;
        margin-bottom:-100px;
    }
    .contact-con-rel-main h3 {
        font-size: 74px;
    }
    .contact-info .contact-con-flex .golden-p {
        font-size: 20px;
    }
    .section-six iframe {
        width: 100%;
        height: 500px;
    }
    .section-six {
        width: 100%;
        height: auto;
    }
    footer {
        padding: 100px 0px 25px;
    }
    .footer-con-flex-anchors {
        width: 90%;
        margin: 75px auto 0;
    }
    .only-border-footer {
        width: 100%;
        height: 1px;
        background: #fff;
        margin: 50px 0px;
    }
    .only-border-footer {
        margin: 50px 0px 20px;
    }
    .creator {
        margin-top:20px;
    }
    .creator a {
        padding-top:20px;
        text-align:center;
        width:100%;
        transition:color .3s ease-in-out;
        color:white;
    }
    .creator a:hover{
        color:var(--gold);
    }
}







@media only screen and (max-width:600px){
    .abs.text-container-1 {
        width: 100%;
        top:15%;
        left:0;
        margin: 0 auto;
        z-index: 3;
    }
    .abs.text-container-1 p {
        color: hsl(0,0%,20%);
        width:90%;
        margin:0 auto;
        font-size: 34px;
        text-shadow: 2px 1px 1px white;
    }
    .abs.img-container {
        left: 27%;
        top: 30%;
        width: 370px;
        height: 300px;
        margin-left:-13.5%;
    }
    .img-container-after {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 370px;
        height: 300px;
    }
    .abs.background-container {
        position: absolute;
        left: 0%;
        top: 20%;
        width:100%;
    }

    .abs.text-container-2 {
        width: 70%;
        top: 75%;
    }
    .abs.text-container-3 {
        top: 88%;
    }
    .about-us-info p {
        font-size: 17px;
    }
    .cennik-for {
        width: 200px;
        height: 200px;
    }
    .cennik-square {
        margin: 15px;
        width: 170px;
        height: 170px;
        padding-top:50px;
    }
    .cennik-square p {
        font-size: 22px;
        margin-top: 40px;
    }
    .cennik-square p {
        font-size: 18px;
        margin-top: 0px;
    }
    .cennik-oferta-flex i {
        font-size: 18px;
    }
    .parallax-window {
        display: flex;
        justify-content: space-around;
        height: 100%;
        padding: 20px 0px;
        min-height: 250px;
    }
    .short-p {
        height: 440px;
        width: 100%;
        margin: 50px auto 0px;
    }
    .salon-g-o {
        text-align: left;
        width: 90%;
        margin-left:5%;
    }
    .short-p article {
        font-size: 17px;
    }
    .specjalizacje-main p:nth-child(1) {
        font-size: 75px;
    }
    .icon-div>p {
        font-size: 20px;
        color: black;
        transition: all 0.3s ease-in-out;
        cursor: default;
    }
    .spec-main-div {
        margin: 0 auto 150px;
    }
    .icon-div {
        height: 70px;
        margin-top: 50px;
    }
    .icon-div>i {
        font-size: 50px;
    }
    .section-four h3 {
        margin-left: 10%;
    }
    .image-box {
        height: 200px;
    }
    .swiper.galery-fe {
        width: 800px;
    }
    .swiper.galery-fe .swiper-slide {
        height: 200px;
    }
    .swiper.galery-ma {
        width: 800px;
        position: relative;
    }
    .section-four .p-meskie {
        margin-top: 70px;
    }
    .section-five h3 {
        font-size: 70px;
    }
    .section-five h2 {
        font-size: 54px;
        margin: -50px 10px 0px 10px;
    }
    .section5-img1 {
        margin-top: 100px;
        width: 400px;
    }
    .section5-img2 {
        margin-top: -75px;
        margin-bottom: 100px;
        width: 400px;
    }
    .swiper.articles {
        width: 400px !important;
    }
    .swiper.articles .swiper-slide article {
        width: 378px;
    }
    .only-border-article {
        height: 2px;
        width: 100px;
        background: var(--gold);
        margin: 15px auto;
    }
    .swiper.articles .swiper-slide p {
        font-size: 13px;
    }
    .swiper.articles .swiper-pagination {
        color: var(--gold) !important;
        margin-bottom:30px;
    }
    .swiper.articles .swiper-wrapper {
        margin-bottom:20px;
    }
    .contact-info .contact-con-flex p {
        font-size: 16px;
    }
    .contact-con-flex i {
        font-size: 18px;
    }
    .contact-con-abs-main {
        height: 500px;
        width: 400px;
        background: linear-gradient(to bottom, #202020,#313131);
        z-index: 4;
        position: relative;
        left:0;
        margin:0 auto;
        display:none;
    }
    .contact-con-abs-main.ccMobile{
        display:block;
    }
    footer {
        padding: 50px 0px 25px;
    }
    footer p {
        font-size: 15px;
        margin-bottom: 30px;
    }
    .footer-con-flex-anchors {
        width: 90%;
        margin: 25px auto 0;
        flex-direction: column;
    }
    .con-footer{
        width:fit-content;
        margin:10px auto;
    }
    .underfooter-con i {
        font-size: 17px;
    }
    footer .underfooter-con p {
        font-size: 13px;
    }
    .underfooter-con a {
        font-size: 13px;
    }
    .only-border-footer {
        margin: 25px 0px 20px;
    }
}




@media only screen and (max-width:500px){
    .abs.img-container {
        left: 25%;
        top: 30%;
        width: 370px;
        height: 300px;
        margin-left:-13.5%;
    }
    .img-container-after {
        position: absolute;
        top: 10%;
        left: 5%;
        width: 370px;
        height: 300px;
    }
}

@media only screen and (max-width:450px){
    .abs.img-container {
        left:25%;
        top: 38%;
        width: 310px;
        height: 280px;
        right:0;
        margin-left:-12.5%;
    }
    .abs.img-container .relative-con-img {
        width: 310px;
        height: 280px;
    }
    .img-container-after {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 310px;
        height: 280px;
    }
    .abs.background-container {
        position: absolute;
        left: 0%;
        top: 10%;
        width: 100%;
    }
    
    .abs.text-container-2 {
        width: 96%;
        top: 72%;
    }
    .section-two h3 {
        font-size: 60px;
    }
    .section-two h2 {
        font-size: 44px;
        margin-top: -40px;
    }
    .cennik-for {
        width: 175px;
        height: 175px;
    }
    .cennik-square {
        margin: 15px;
        width: 150px;
        height: 150px;
        padding-top: 45px;
    }
    .cennik-square p {
        font-size: 15px;
        margin-top: 0px;
    }
    .salon-g-o {
        font-size:44px;
        text-align: left;
        width: 98%;
        margin-left: 1%;
    }
    .specjalizacje-main p:nth-child(1) {
        font-size: 60px;
    }
    .specjalizacje-main p:nth-child(2) {
        font-size: 44px;
        margin-top:-40px;
    }
    .spec-main-div {
        margin: 0 auto 75px;
    }
    .section-four h3 {
        font-size: 60px;
        margin-left:5%;
    }
    .section-four h2 {
        font-size: 44px;
        margin-top: -40px;
    }
    .ig-button p {
        font-size: 15px;
        margin: 0;
    }
    .section-five {
        padding-top: 75px;
        width: 100%;
        text-align: center;
    }
    .section-five h3 {
        font-size: 60px;
    }
    .section-five h2 {
        font-size: 44px;
        margin: -40px 10px 0px 10px;
    }
    .swiper.articles {
        width: 330px !important;
    }
    .section5-img1 {
        margin-top: 50px;
        width: 340px;
    }
    .section5-img2 {
        width: 340px;
    }
    .swiper.articles .swiper-slide article {
        width: 330px;
    }
    .contact-con-rel-main h3 {
        font-size: 60px;
    }
    .contact-con-rel-main p {
        font-size: 16px;
    }
    .contact-con-flex i {
        font-size: 16px;
    }
    .contact-con-abs-main {
        height: 450px;
    }
    .underfooter-con a {
        font-size: 10px;
    }
    footer .underfooter-con p {
        font-size: 10px;
    }
    .underfooter-con i {
        font-size: 15px;
    }
    .short-p {
        height: 440px;
        width: 100%;
        margin: 50px auto 50px;
    }
    .about-us-info p {
        font-size: 15px;
    }
    
}
@media only screen and (max-width:400px){
    .abs.img-container {
        left:25%;
        top: 38%;
        width: 270px;
        height: 230px;
        right:0;
        margin-left:-12.5%;
    }
    .abs.img-container .relative-con-img {
        width: 270px;
        height: 230px;
    }
    .img-container-after {
        position: absolute;
        top: 5%;
        left: 8%;
        width: 270px;
        height: 230px;
    }
    .abs.text-container-3 {
        top: 85%;
    }
    .section-one {
        height: 1000px;
        margin-top: 0px;
    }
    .specjalizacje-main {
        padding-top: 50px;
        position: relative;
        width: 100%;
        text-align: center;
    }
}